1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Т-Банк
Получатель=1С
ДатаСоздания=05.11.2024
ВремяСоздания=16:22:31
ДатаНачала=14.10.2024
ДатаКонца=04.11.2024
РасчСчет=40702810410001415701
СекцияРасчСчет
ДатаНачала=14.10.2024
ДатаКонца=04.11.2024
РасчСчет=40702810410001415701
НачальныйОстаток=0
ВсегоПоступило=5500
ВсегоСписано=4596.61
КонечныйОстаток=903.39
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=311364
Дата=14.10.2024
Сумма=500
ДатаПоступило=14.10.2024
Плательщик=САВКИН СЕРГЕЙ СЕРГЕЕВИЧ
Плательщик1=САВКИН СЕРГЕЙ СЕРГЕЕВИЧ
ПлательщикСчет=40817810200006632972
ПлательщикИНН=402908557305
ПлательщикРасчСчет=40817810200006632972
ПлательщикКорсчет=30101810145250000974
ПлательщикБИК=044525974
ПлательщикБанк1=АО "ТБанк"
ПлательщикКПП=0
Получатель=ООО "АЛЬТАКОД"
Получатель1=ООО "АЛЬТАКОД"
ПолучательСчет=40702810410001415701
ПолучательИНН=4000002848
ПолучательРасчСчет=40702810410001415701
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО «Тинькофф Банк»
ПолучательКПП=400001001
ВидОплаты=01
НазначениеПлатежа=Перевод с карты *9566, По договору ссуды №1 от 09.01.24. НДС не облагается
Очередность=5
КонецДокумента

СекцияДокумент=Банковский ордер
Номер=673136
Дата=14.10.2024
Сумма=436
ДатаСписано=14.10.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛЬТАКОД"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛЬТАКОД"
ПлательщикСчет=40702810410001415701
ПлательщикИНН=4000002848
ПлательщикРасчСчет=40702810410001415701
ПлательщикКорсчет=30101810145250000974
ПлательщикБИК=044525974
ПлательщикБанк1=АО "ТБанк"
Получатель=АО "ТБанк"
Получатель1=АО "ТБанк"
ПолучательСчет=47423810400021415701
ПолучательИНН=7710140679
ПолучательРасчСчет=47423810400021415701
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТБанк"
ПолучательКПП=771301001
ВидОплаты=17
НазначениеПлатежа=Плата  за обслуживание счета. Договор 7014218829
Очередность=5
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=769411
Дата=18.10.2024
Сумма=5000
ДатаПоступило=18.10.2024
Плательщик=САВКИН СЕРГЕЙ СЕРГЕЕВИЧ
Плательщик1=САВКИН СЕРГЕЙ СЕРГЕЕВИЧ
ПлательщикСчет=40817810200006632972
ПлательщикИНН=402908557305
ПлательщикРасчСчет=40817810200006632972
ПлательщикКорсчет=30101810145250000974
ПлательщикБИК=044525974
ПлательщикБанк1=АО "ТБанк"
ПлательщикКПП=0
Получатель=ООО "АЛЬТАКОД"
Получатель1=ООО "АЛЬТАКОД"
ПолучательСчет=40702810410001415701
ПолучательИНН=4000002848
ПолучательРасчСчет=40702810410001415701
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО «Тинькофф Банк»
ПолучательКПП=400001001
ВидОплаты=01
НазначениеПлатежа=Перевод с карты *9566, По договору займа №1 от 0т. 09.01.2024. НДС не облагается
Очередность=5
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=40
Дата=18.10.2024
Сумма=4160.61
ДатаСписано=18.10.2024
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛЬТАКОД"
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛЬТАКОД"
ПлательщикСчет=40702810410001415701
ПлательщикИНН=4000002848
ПлательщикРасчСчет=40702810410001415701
ПлательщикКорсчет=30101810145250000974
ПлательщикБИК=044525974
ПлательщикБанк1=АО "ТБанк"
ПлательщикКПП=400001001
Получатель=Савкин Сергей Сергеевич
Получатель1=Савкин Сергей Сергеевич
ПолучательСчет=40817810200006632972
ПолучательИНН=402908557305
ПолучательРасчСчет=40817810200006632972
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТБАНК"
ПолучательКПП=0
ВидОплаты=01
Код=0
НазначениеПлатежа=Для зачисления на счет Савкина Сергея Сергеевича заработная плата за октябрь 2024г. Сумма 4160-61 Без налога (НДС)
Очередность=3
КонецДокумента

КонецФайла
